<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Natural Disaster Analytics Dashboard</title>

<style>
        body {
            font-family: Times new domain, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 1.5em;
        }
        p {
            line-height: 1.6;
        }
footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
        <h1>Analyzing Natural Disaster Risk and Developing Mitigation Strategies</h1>
    </header>
<main>
        <h1>INTRODUCTION</h1>
        <p>Natural disasters, including earthquakes, hurricanes, floods, wildfires, and tsunamis, 
have devastating consequences on communities worldwide. This is to analyze natural disaster risk and propose migration strategies to enhance resilience and reduce vulnerability. Through a comprehensive review of existing literature, methodologies, and case studies, this study seeks to provide 
insights into effective strategies for managing disaster-induced migration.</p>
<!--Your iframe code -->
<h1>DASHBOARD</h1>
<iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.public_folders%2Fdisaster%2Fnatural&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018f8f45f28d_00000000" 
width="700" height="600" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
<h1>REPORT</h1>
<iframe src="https://us1.ca.analytics.ibm.com/bi/?pathRef=.public_folders%2Fdisaster%2Freport&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&amp;format=HTML&amp;prompt=false" 
width="700" height="700" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
<h1>EXPLORATION</h1>
<iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=explore&amp;pathRef=.my_folders%2FNew%2Bexploration&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;subView=model0000018fb520974e_00000000" 
width="700" height="500" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>

<iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=explore&amp;pathRef=.my_folders%2FNew%2Bexploration&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;subView=starting%20points" width="700" height="500" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>

<h1>CONCLUSION</h1>
<p>Natural disasters present complex challenges that require coordinated
 and proactive responses. By analyzing risk factors, engaging communities, and developing comprehensive migration strategies, we can enhance resilience and reduce the human and economic toll of disasters. This report serves as a starting point for further research and action in this critical area, emphasizing the importance of collaboration, innovation, and long-term planning in building disaster-resilient communities.
</p>
</body>
</html>